total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 08:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 06:22 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 06:41 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 06:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 07:16 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 07:21 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 07:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 07:33 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 07:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Mar  7 07:51 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 08:05 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 4384 Mar  7 06:36 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 08:08 ls_cwd_content
total 56
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 08:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 06:22 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 06:41 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 06:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 07:16 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 07:21 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 07:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 07:33 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 07:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Mar  7 07:51 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Mar  7 08:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 4384 Mar  7 06:36 README.md
-rw-rw-r-- 1 vagrant vagrant  762 Mar  7 08:08 ls_cwd_content
